#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01148790 .scope module, "check_tb" "check_tb" 2 2;
 .timescale 0 0;
v0106FD70_0 .var "a", 3 0;
v01070138_0 .var "b", 3 0;
v010704A8_0 .net "c", 0 0, L_010705B0; 1 drivers
v01070240_0 .net "d", 0 0, L_01070578; 1 drivers
v01070450_0 .net "p", 0 0, L_01095DF8; 1 drivers
v01070190_0 .net "q", 0 0, L_01096300; 1 drivers
v010703F8_0 .net "x", 0 0, L_01095730; 1 drivers
v0106FDC8_0 .net "y", 0 0, L_01095788; 1 drivers
S_01147D78 .scope module, "uut" "check" 2 5, 3 1, S_01148790;
 .timescale 0 0;
L_010707A8 .functor XOR 1, L_0106FE20, L_0106FE78, C4<0>, C4<0>;
L_010705B0 .functor XOR 1, L_010707A8, L_0106FED0, C4<0>, C4<0>;
L_01070888 .functor XOR 1, L_010701E8, L_0106FF28, C4<0>, C4<0>;
L_01070578 .functor XOR 1, L_01070888, L_01095A48, C4<0>, C4<0>;
L_01070770 .functor XOR 1, L_01095730, L_010705B0, C4<0>, C4<0>;
L_01095DF8 .functor NOT 1, L_01070770, C4<0>, C4<0>, C4<0>;
L_01096108 .functor XOR 1, L_01095788, L_01070578, C4<0>, C4<0>;
L_01096300 .functor NOT 1, L_01096108, C4<0>, C4<0>, C4<0>;
v011499B0_0 .net *"_s1", 0 0, L_0106FE20; 1 drivers
v011441B0_0 .net *"_s11", 0 0, L_010701E8; 1 drivers
v01144208_0 .net *"_s13", 0 0, L_0106FF28; 1 drivers
v01144260_0 .net *"_s14", 0 0, L_01070888; 1 drivers
v01141520_0 .net *"_s17", 0 0, L_01095A48; 1 drivers
v01141578_0 .net *"_s24", 0 0, L_01070770; 1 drivers
v011415D0_0 .net *"_s28", 0 0, L_01096108; 1 drivers
v0106FC98_0 .net *"_s3", 0 0, L_0106FE78; 1 drivers
v0106FCF0_0 .net *"_s4", 0 0, L_010707A8; 1 drivers
v01070030_0 .net *"_s7", 0 0, L_0106FED0; 1 drivers
v0106FFD8_0 .net "a", 3 0, v0106FD70_0; 1 drivers
v01070088_0 .net "b", 3 0, v01070138_0; 1 drivers
v0106FF80_0 .alias "c", 0 0, v010704A8_0;
v010703A0_0 .alias "d", 0 0, v01070240_0;
v01070298_0 .alias "p", 0 0, v01070450_0;
v010700E0_0 .alias "q", 0 0, v01070190_0;
v010702F0_0 .alias "x", 0 0, v010703F8_0;
v01070348_0 .alias "y", 0 0, v0106FDC8_0;
L_0106FE20 .part v0106FD70_0, 0, 1;
L_0106FE78 .part v0106FD70_0, 1, 1;
L_0106FED0 .part v0106FD70_0, 2, 1;
L_010701E8 .part v01070138_0, 0, 1;
L_0106FF28 .part v01070138_0, 1, 1;
L_01095A48 .part v01070138_0, 2, 1;
L_01095730 .part v0106FD70_0, 3, 1;
L_01095788 .part v01070138_0, 3, 1;
    .scope S_01148790;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "check.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01148790;
    %movi 8, 3, 4;
    %set/v v0106FD70_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v01070138_0, 8, 4;
    %delay 10, 0;
    %ix/load 0, 3, 0;
    %set/x0 v0106FD70_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v01070138_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 12 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "check_tb.v";
    "./check.v";
