#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01123000 .scope module, "syn_tb" "syn_tb" 2 2;
 .timescale 0 0;
v01130780_0 .var "c", 5 0;
v01130F10_0 .var "h1", 5 0;
v01130FC0_0 .var "h2", 5 0;
v01130A98_0 .var "h3", 5 0;
RS_011346AC .resolv tri, L_01130A40, L_01131120, L_01162C40, C4<zzz>;
v01130F68_0 .net8 "o", 2 0, RS_011346AC; 3 drivers
S_011233B8 .scope module, "uut" "syn" 2 5, 3 1, S_01123000;
 .timescale 0 0;
v01126B18_0 .net *"_s101", 0 0, L_01162980; 1 drivers
v01126B70_0 .net *"_s103", 0 0, L_01161FE0; 1 drivers
v0112F438_0 .net *"_s105", 0 0, L_01162248; 1 drivers
v0112ED58_0 .net *"_s107", 0 0, L_011622A0; 1 drivers
v0112F490_0 .net *"_s109", 0 0, L_011620E8; 1 drivers
v0112F3E0_0 .net *"_s11", 0 0, L_01130938; 1 drivers
v0112EDB0_0 .net *"_s110", 0 0, L_01162458; 1 drivers
v0112EE08_0 .net *"_s113", 0 0, L_01162770; 1 drivers
v0112EE60_0 .net *"_s115", 0 0, L_01161F88; 1 drivers
v0112F1D0_0 .net *"_s117", 0 0, L_01162140; 1 drivers
v0112EEB8_0 .net *"_s118", 0 0, L_01161ED8; 1 drivers
v0112F280_0 .net *"_s121", 0 0, L_011624B0; 1 drivers
v0112F2D8_0 .net *"_s123", 0 0, L_01162198; 1 drivers
v0112F178_0 .net *"_s125", 0 0, L_011621F0; 1 drivers
v0112EFC0_0 .net *"_s126", 0 0, L_01162508; 1 drivers
v0112EF10_0 .net *"_s129", 0 0, L_01162400; 1 drivers
v0112F228_0 .net *"_s13", 0 0, L_01130570; 1 drivers
v0112F330_0 .net *"_s131", 0 0, L_011622F8; 1 drivers
v0112F070_0 .net *"_s133", 0 0, L_01162560; 1 drivers
v0112F388_0 .net *"_s134", 0 0, L_01161D20; 1 drivers
v0112EF68_0 .net *"_s137", 0 0, L_01161D78; 1 drivers
v0112F018_0 .net *"_s139", 0 0, L_01162350; 1 drivers
v0112F0C8_0 .net *"_s14", 0 0, L_011308E0; 1 drivers
v0112F120_0 .net *"_s141", 0 0, L_01162718; 1 drivers
v0112F880_0 .net *"_s142", 0 0, L_01161E80; 1 drivers
v0112F930_0 .net *"_s17", 0 0, L_011309E8; 1 drivers
v0112FE58_0 .net *"_s19", 0 0, L_01130990; 1 drivers
v0112F618_0 .net *"_s21", 0 0, L_01130728; 1 drivers
v0112FCA0_0 .net *"_s22", 0 0, L_01130D00; 1 drivers
v0112F9E0_0 .net *"_s25", 0 0, L_011305C8; 1 drivers
v0112FA38_0 .net *"_s27", 0 0, L_011307D8; 1 drivers
v0112FBF0_0 .net *"_s29", 0 0, L_01130830; 1 drivers
v0112FCF8_0 .net *"_s3", 0 0, L_01130D58; 1 drivers
v0112FC48_0 .net *"_s30", 0 0, L_01130888; 1 drivers
v0112FE00_0 .net *"_s33", 0 0, L_01130CA8; 1 drivers
v0112FEB0_0 .net *"_s35", 0 0, L_01130BA0; 1 drivers
v0112F988_0 .net *"_s37", 0 0, L_01130BF8; 1 drivers
v0112FF08_0 .net *"_s38", 0 0, L_01130C50; 1 drivers
v0112FD50_0 .net *"_s41", 0 0, L_01130DB0; 1 drivers
v0112FFB8_0 .net *"_s43", 0 0, L_01130E08; 1 drivers
v0112F568_0 .net *"_s45", 0 0, L_01130E60; 1 drivers
v0112F6C8_0 .net *"_s46", 0 0, L_01131280; 1 drivers
v0112F720_0 .net *"_s5", 0 0, L_01130AF0; 1 drivers
v0112FDA8_0 .net *"_s51", 0 0, L_011310C8; 1 drivers
v0112FA90_0 .net *"_s53", 0 0, L_01131178; 1 drivers
v0112F778_0 .net *"_s55", 0 0, L_011311D0; 1 drivers
v0112F670_0 .net *"_s57", 0 0, L_01131438; 1 drivers
v0112F8D8_0 .net *"_s59", 0 0, L_01131228; 1 drivers
v0112FF60_0 .net *"_s61", 0 0, L_011314E8; 1 drivers
v0112FB40_0 .net *"_s62", 0 0, L_011312D8; 1 drivers
v0112F828_0 .net *"_s65", 0 0, L_01131330; 1 drivers
v0112FAE8_0 .net *"_s67", 0 0, L_01131388; 1 drivers
v01130010_0 .net *"_s69", 0 0, L_01131490; 1 drivers
v0112FB98_0 .net *"_s7", 0 0, L_011306D0; 1 drivers
v0112F5C0_0 .net *"_s70", 0 0, L_01131070; 1 drivers
v0112F7D0_0 .net *"_s73", 0 0, L_011313E0; 1 drivers
v01130380_0 .net *"_s75", 0 0, L_01162878; 1 drivers
v011303D8_0 .net *"_s77", 0 0, L_011628D0; 1 drivers
v01130118_0 .net *"_s78", 0 0, L_01162B38; 1 drivers
v01130170_0 .net *"_s81", 0 0, L_01162AE0; 1 drivers
v011302D0_0 .net *"_s83", 0 0, L_01162820; 1 drivers
v01130068_0 .net *"_s85", 0 0, L_01162B90; 1 drivers
v01130328_0 .net *"_s86", 0 0, L_011629D8; 1 drivers
v011301C8_0 .net *"_s89", 0 0, L_01162A30; 1 drivers
v011300C0_0 .net *"_s9", 0 0, L_01131018; 1 drivers
v01130430_0 .net *"_s91", 0 0, L_01162928; 1 drivers
v01130220_0 .net *"_s93", 0 0, L_01162BE8; 1 drivers
v01130278_0 .net *"_s94", 0 0, L_01162A88; 1 drivers
v01130488_0 .net *"_s99", 0 0, L_01162C98; 1 drivers
v011304E0_0 .net "c", 5 0, v01130780_0; 1 drivers
v01130EB8_0 .net "h1", 5 0, v01130F10_0; 1 drivers
v01130B48_0 .net "h2", 5 0, v01130FC0_0; 1 drivers
v01130620_0 .net "h3", 5 0, v01130A98_0; 1 drivers
v01130678_0 .alias "o", 2 0, v01130F68_0;
L_01130A40 .part/pv L_01131280, 0, 1, 3;
L_01130D58 .part v01130780_0, 0, 1;
L_01130AF0 .part v01130F10_0, 0, 1;
L_011306D0 .arith/mult 1, L_01130D58, L_01130AF0;
L_01131018 .part v01130780_0, 1, 1;
L_01130938 .part v01130F10_0, 1, 1;
L_01130570 .arith/mult 1, L_01131018, L_01130938;
L_011308E0 .arith/sum 1, L_011306D0, L_01130570;
L_011309E8 .part v01130780_0, 2, 1;
L_01130990 .part v01130F10_0, 2, 1;
L_01130728 .arith/mult 1, L_011309E8, L_01130990;
L_01130D00 .arith/sum 1, L_011308E0, L_01130728;
L_011305C8 .part v01130780_0, 3, 1;
L_011307D8 .part v01130F10_0, 3, 1;
L_01130830 .arith/mult 1, L_011305C8, L_011307D8;
L_01130888 .arith/sum 1, L_01130D00, L_01130830;
L_01130CA8 .part v01130780_0, 4, 1;
L_01130BA0 .part v01130F10_0, 4, 1;
L_01130BF8 .arith/mult 1, L_01130CA8, L_01130BA0;
L_01130C50 .arith/sum 1, L_01130888, L_01130BF8;
L_01130DB0 .part v01130780_0, 5, 1;
L_01130E08 .part v01130F10_0, 5, 1;
L_01130E60 .arith/mult 1, L_01130DB0, L_01130E08;
L_01131280 .arith/sum 1, L_01130C50, L_01130E60;
L_01131120 .part/pv L_01162A88, 1, 1, 3;
L_011310C8 .part v01130780_0, 0, 1;
L_01131178 .part v01130FC0_0, 0, 1;
L_011311D0 .arith/mult 1, L_011310C8, L_01131178;
L_01131438 .part v01130780_0, 1, 1;
L_01131228 .part v01130FC0_0, 1, 1;
L_011314E8 .arith/mult 1, L_01131438, L_01131228;
L_011312D8 .arith/sum 1, L_011311D0, L_011314E8;
L_01131330 .part v01130780_0, 2, 1;
L_01131388 .part v01130FC0_0, 2, 1;
L_01131490 .arith/mult 1, L_01131330, L_01131388;
L_01131070 .arith/sum 1, L_011312D8, L_01131490;
L_011313E0 .part v01130780_0, 3, 1;
L_01162878 .part v01130FC0_0, 3, 1;
L_011628D0 .arith/mult 1, L_011313E0, L_01162878;
L_01162B38 .arith/sum 1, L_01131070, L_011628D0;
L_01162AE0 .part v01130780_0, 4, 1;
L_01162820 .part v01130FC0_0, 4, 1;
L_01162B90 .arith/mult 1, L_01162AE0, L_01162820;
L_011629D8 .arith/sum 1, L_01162B38, L_01162B90;
L_01162A30 .part v01130780_0, 5, 1;
L_01162928 .part v01130FC0_0, 5, 1;
L_01162BE8 .arith/mult 1, L_01162A30, L_01162928;
L_01162A88 .arith/sum 1, L_011629D8, L_01162BE8;
L_01162C40 .part/pv L_01161E80, 2, 1, 3;
L_01162C98 .part v01130780_0, 0, 1;
L_01162980 .part v01130A98_0, 0, 1;
L_01161FE0 .arith/mult 1, L_01162C98, L_01162980;
L_01162248 .part v01130780_0, 1, 1;
L_011622A0 .part v01130A98_0, 1, 1;
L_011620E8 .arith/mult 1, L_01162248, L_011622A0;
L_01162458 .arith/sum 1, L_01161FE0, L_011620E8;
L_01162770 .part v01130780_0, 2, 1;
L_01161F88 .part v01130A98_0, 2, 1;
L_01162140 .arith/mult 1, L_01162770, L_01161F88;
L_01161ED8 .arith/sum 1, L_01162458, L_01162140;
L_011624B0 .part v01130780_0, 3, 1;
L_01162198 .part v01130A98_0, 3, 1;
L_011621F0 .arith/mult 1, L_011624B0, L_01162198;
L_01162508 .arith/sum 1, L_01161ED8, L_011621F0;
L_01162400 .part v01130780_0, 4, 1;
L_011622F8 .part v01130A98_0, 4, 1;
L_01162560 .arith/mult 1, L_01162400, L_011622F8;
L_01161D20 .arith/sum 1, L_01162508, L_01162560;
L_01161D78 .part v01130780_0, 5, 1;
L_01162350 .part v01130A98_0, 5, 1;
L_01162718 .arith/mult 1, L_01161D78, L_01162350;
L_01161E80 .arith/sum 1, L_01161D20, L_01162718;
    .scope S_01123000;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "syn.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01123000;
    %movi 8, 52, 6;
    %set/v v01130F10_0, 8, 6;
    %movi 8, 26, 6;
    %set/v v01130FC0_0, 8, 6;
    %movi 8, 41, 6;
    %set/v v01130A98_0, 8, 6;
    %set/v v01130780_0, 0, 6;
    %delay 10, 0;
    %movi 8, 11, 6;
    %set/v v01130780_0, 8, 6;
    %delay 10, 0;
    %movi 8, 46, 6;
    %set/v v01130780_0, 8, 6;
    %delay 10, 0;
    %movi 8, 49, 6;
    %set/v v01130780_0, 8, 6;
    %delay 10, 0;
    %vpi_call 2 14 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "syn_tb.v";
    "./syn.v";
