#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013A5118 .scope module, "t_tb" "t_tb" 2 2;
 .timescale 0 0;
v013A15F0_0 .net "c", 3 0, L_013AEE70; 1 drivers
v013AED68_0 .var "u", 2 0;
v013AEDC0_0 .var "y", 3 0;
S_013A3958 .scope module, "uut" "t" 2 6, 3 1, S_013A5118;
 .timescale 0 0;
v013A39E0_0 .net *"_s1", 0 0, L_013AEE18; 1 drivers
v013A3A38_0 .alias "c", 3 0, v013A15F0_0;
v013A1540_0 .net "u", 2 0, v013AED68_0; 1 drivers
v013A1598_0 .net "y", 3 0, v013AEDC0_0; 1 drivers
L_013AEE18 .part v013AED68_0, 0, 1;
L_013AEE70 .arith/mult 4, L_013AEE18, v013AEDC0_0;
    .scope S_013A5118;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "t.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_013A5118;
    %movi 8, 3, 4;
    %set/v v013AEDC0_0, 8, 4;
    %movi 8, 3, 3;
    %set/v v013AED68_0, 8, 3;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v013AED68_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 14 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_tb.v";
    "./t.v";
